[/Script/GASDebugger.GASDebugDataCollector]
; Maximum number of ability execution events to store in history
; Older events are automatically removed when this limit is reached (FIFO)
MaxAbilityEvents=100

; Maximum number of effect application events to store in history
MaxEffectEvents=200

; Maximum number of tag change events to store in history
; Tags tend to change frequently, so this has a higher default
MaxTagEvents=500

; Maximum number of attribute change events to store in history
MaxAttributeEvents=200

; Update frequency in Hz (updates per second)
; 1.0 = once per second (default, low overhead)
; 10.0 = 10 times per second (more responsive, higher overhead)
UpdateFrequency=1.0

; Enable automatic event tracking when debug window is open
; Set to false to manually control tracking
bAutoTrackingEnabled=true
